
main {
  width: 100%;
  height: 100%;
}

user-form, speaker-form {
  height: 100%;
  float: left;
}

user-form {
  background-color: #F7FDEB;
  width: 50%;
}

speaker-form {
  background-color: #DAE9BC;
  width: 50%;
}
